<!DOCTYPE html>
<html lang="en">

<head>
  <script src="http://localhost:3001/remoteEntry.js"></script>
  <script src="http://localhost:3002/remoteEntry.js"></script>
  <script src="http://localhost:3003/remoteEntry.js"></script>
  <script src="http://localhost:3004/remoteEntry.js"></script>
  <script src="http://localhost:3005/remoteEntry.js"></script>
  <script src="http://localhost:3006/remoteEntry.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
</head>

<body>
  <div>
    <div class="w-full">
      <div id="single-spa-application:header"></div>
      <div class="grid grid-cols-4 gap-4 p-8">
        <div class="col-span-3">
          <div id="single-spa-application:product-image"></div>
        </div>
        <div>
          <div id="single-spa-application:buy-tools"></div>
        </div>
      </div>
      <div class="p-16 w-1/2 mx-auto">
        <div id="single-spa-application:sliderVue"></div>
        <div id="single-spa-application:post-content"></div>
      </div>
      <div id="single-spa-application:footer"></div>
    </div>
  </div>
</body>

</html>